"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
def use_functions(choice,addSum,buySum=100,nameBuy='еда'):
    allSum=0
    historyBuy=()

    if choice == 1:
        addSum=int(addSum)
        allSum+=addSum
    elif choice == 2:
        if allSum==0:
            allSum+=addSum
        buySum=buySum
        if buySum>allSum:
            print('Для покупки не хватает средств на Вашем счёте')
        nameBuy=nameBuy
        allSum-=buySum
        historyBuy+=(nameBuy, buySum)

    elif choice == 3:
        print(historyBuy)
    elif choice == 4:
        pass
    else:
        print('Неверный пункт меню')
    return allSum
